# netcore-angular-demo

./: NetCoreAngularDemo.sln  readme.md
ClientApp/: package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  incident.service.ts  incident.ts
ClientApp/src/app/incident/: incident.component.html  incident.component.ts
ClientApp/src/app/incident-add-edit/: incident-add-edit.component.html  incident-add-edit.component.ts
ClientApp/src/app/incidents/: incidents.component.html  incidents.component.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
NetCoreAngularDemo/: NetCoreAngularDemo.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreAngularDemo/Controllers/: IncidentsController.cs
NetCoreAngularDemo/Data/: IncidentsContext.cs
NetCoreAngularDemo/Migrations/: 20200111191211_migration1.Designer.cs  20200111191211_migration1.cs  IncidentsContextModelSnapshot.cs  migration1.sql
NetCoreAngularDemo/Models/: Incident.cs  IncidentUpdate.cs
NetCoreAngularDemo/Properties/: launchSettings.json
